<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Visualize data with ggplot2</title>
    <meta charset="utf-8" />
    <meta name="author" content="Andrew Heiss" />
    <meta name="date" content="2021-07-13" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon-1.4.1/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain-0.2.6/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain-0.2.6/shareagain.js"></script>
    <link href="libs/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="css/ath-slides.css" type="text/css" />
    <link rel="stylesheet" href="css/ath-inferno-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">








class: center middle section-title section-title-1

# Visualize data&lt;br&gt;with ggplot2

.class-info[
&lt;figure&gt;
  &lt;img src="img/02b/ggplot-logo.png" alt="ggplot" title="ggplot" width="15%"&gt;
&lt;/figure&gt;
]

---

class: title title-1

# Cars and displacement

.box-inv-1.medium[What is the relationship between a car's&lt;br&gt;engine weight (displacement) and its mileage (miles per gallon)?]

---

class: title title-1 section-title-inv-1

# Your turn #1

.box-1[Run this code in your Rmd file to make a graph]

.box-1[Pay attention to spelling, capitalization, and parentheses!]


```r
ggplot(data = mpg) +
  geom_point(mapping = aes(x = displ, y = hwy))
```

<div class="countdown" id="timer_60ec9c2f" style="right:0;bottom:0;font-size:1.5em;" data-audio="true" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">02</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


```r
ggplot(data = mpg) +
  geom_point(mapping = aes(x = displ, y = hwy))
```

&lt;img src="02b_visualize-data_files/figure-html/unnamed-chunk-3-1.png" width="60%" style="display: block; margin: auto;" /&gt;

---

class: bg-full bg-y-75
background-image: url("img/02b/napoleon-retreat.jpg")

???

Source: [Wikipedia](https://en.wikipedia.org/wiki/File:National_Museum_in_Poznan_-_Przej%C5%9Bcie_przez_Berezyn%C4%99.JPG)

---

layout: true
class: title title-1

---

# Long distance!

.center[
&lt;figure&gt;
  &lt;img src="img/02b/napoleon-google-maps.png" alt="Moscow to Vilnius" title="Moscow to Vilnius" width="80%"&gt;
  &lt;figcaption&gt;Moscow to Vilnius&lt;/figcaption&gt;
&lt;/figure&gt;
]

---

# Very cold!

&lt;img src="02b_visualize-data_files/figure-html/minard-temps-1.png" width="864" style="display: block; margin: auto;" /&gt;

---

# Lots of people died!

&lt;img src="02b_visualize-data_files/figure-html/minard-deaths-1.png" width="468" style="display: block; margin: auto;" /&gt;

---

layout: false
class: bg-full
background-image: url("img/02b/minard.png")

???

Source: [Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/2/29/Minard.png)

---

layout: true
class: title title-1

---

# Mapping data to aesthetics

.pull-left.center[

&lt;figure&gt;
  &lt;img src="img/02b/gg-book.jpg" alt="Grammar of Graphics book" title="Grammar of Graphics book" width="55%"&gt;
&lt;/figure&gt;

]

.pull-right[

.box-inv-1.medium[Aesthetic]

.box-1[Visual property of a graph]

.box-1.sp-after[Position, shape, color, etc.]

.box-inv-1.medium[Data]

.box-1[A column in a dataset]

]

---

# Mapping data to aesthetics

&lt;table&gt;
  &lt;tr&gt;
    &lt;th class="cell-left"&gt;Data&lt;/th&gt;
    &lt;th class="cell-left"&gt;Aesthetic&lt;/th&gt;
    &lt;th class="cell-left"&gt;Graphic/Geometry&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Longitude&lt;/td&gt;
    &lt;td class="cell-left"&gt;Position (x-axis)&amp;emsp;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Point&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Latitude&lt;/td&gt;
    &lt;td class="cell-left"&gt;Position (y-axis)&lt;/td&gt;
    &lt;td class="cell-left"&gt;Point&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Army size&lt;/td&gt;
    &lt;td class="cell-left"&gt;Size&lt;/td&gt;
    &lt;td class="cell-left"&gt;Path&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Army direction&amp;emsp;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Color&lt;/td&gt;
    &lt;td class="cell-left"&gt;Path&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Date&lt;/td&gt;
    &lt;td class="cell-left"&gt;Position (x-axis)&lt;/td&gt;
    &lt;td class="cell-left"&gt;Line + text&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Temperature&lt;/td&gt;
    &lt;td class="cell-left"&gt;Position (y-axis)&lt;/td&gt;
    &lt;td class="cell-left"&gt;Line + text&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---

# Mapping data to aesthetics

&lt;table&gt;
  &lt;tr&gt;
    &lt;th class="cell-left"&gt;Data&lt;/th&gt;
    &lt;th class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;aes()&lt;/code&gt;&lt;/th&gt;
    &lt;th class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom&lt;/code&gt;&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Longitude&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;x&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_point()&lt;/code&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Latitude&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;y&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_point()&lt;/code&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Army size&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;size&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_path()&lt;/code&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Army direction&amp;emsp;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;color&lt;/code&gt;&amp;emsp;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_path()&lt;/code&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Date&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;x&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_line() + geom_text()&lt;/code&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;Temperature&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;y&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_line() + geom_text()&lt;/code&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---

# `ggplot()` template


&lt;code class ='r hljs remark-code'&gt;ggplot(data = &lt;b&gt;&lt;span style="background-color:#CBB5FF"&gt;DATA&lt;/span&gt;&lt;/b&gt;) +&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;GEOM_FUNCTION&lt;/span&gt;&lt;/b&gt;(mapping = aes(&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;AESTHETIC MAPPINGS&lt;/span&gt;&lt;/b&gt;))&lt;/code&gt;

--


&lt;code class ='r hljs remark-code'&gt;ggplot(data = &lt;b&gt;&lt;span style="background-color:#CBB5FF"&gt;troops&lt;/span&gt;&lt;/b&gt;) +&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;geom_path&lt;/span&gt;&lt;/b&gt;(mapping = aes(&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;x = longitude&lt;/span&gt;&lt;/b&gt;,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;y = latitude&lt;/span&gt;&lt;/b&gt;,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;color = direction&lt;/span&gt;&lt;/b&gt;,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;size = survivors&lt;/span&gt;&lt;/b&gt;))&lt;/code&gt;

---

layout: false



.box-1[This is a dataset named `troops`:]

.small[

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; longitude &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; latitude &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; direction &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; survivors &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 24 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 54.9 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; A &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 340000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 24.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 55 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; A &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 340000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]

--


&lt;code class ='r hljs remark-code'&gt;ggplot(data = &lt;b&gt;&lt;span style="background-color:#CBB5FF"&gt;troops&lt;/span&gt;&lt;/b&gt;) +&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;geom_path&lt;/span&gt;&lt;/b&gt;(mapping = aes(&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;x = longitude&lt;/span&gt;&lt;/b&gt;,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;y = latitude&lt;/span&gt;&lt;/b&gt;,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;color = direction&lt;/span&gt;&lt;/b&gt;,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;size = survivors&lt;/span&gt;&lt;/b&gt;))&lt;/code&gt;

---

&lt;img src="02b_visualize-data_files/figure-html/show-basic-minard-1.png" width="100%" style="display: block; margin: auto;" /&gt;

---


```r
ggplot(data = mpg) +
  geom_point(mapping = aes(x = displ, y = hwy))
```

&lt;img src="02b_visualize-data_files/figure-html/unnamed-chunk-4-1.png" width="60%" style="display: block; margin: auto;" /&gt;

---

layout: true
class: title title-1

---

# Aesthetics

.pull-left-3[

.box-inv-1.small[`color` (discrete)]

&lt;img src="02b_visualize-data_files/figure-html/aes-color-discrete-1.png" width="100%" style="display: block; margin: auto;" /&gt;

.box-inv-1.small[`color` (continuous)]

&lt;img src="02b_visualize-data_files/figure-html/aes-color-continuous-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-middle-3[

.box-inv-1.small[`size`]

&lt;img src="02b_visualize-data_files/figure-html/aes-size-1.png" width="100%" style="display: block; margin: auto;" /&gt;

.box-inv-1.small[`fill`]

&lt;img src="02b_visualize-data_files/figure-html/aes-fill-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-right-3[

.box-inv-1.small[`shape`]

&lt;img src="02b_visualize-data_files/figure-html/aes-shape-1.png" width="100%" style="display: block; margin: auto;" /&gt;

.box-inv-1.small[`alpha`]

&lt;img src="02b_visualize-data_files/figure-html/aes-alpha-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---

# Mapping columns to aesthetics

.small[

```r
ggplot(mpg) + geom_point(aes(x = displ, y = hwy, color = class))
ggplot(mpg) + geom_point(aes(x = displ, y = hwy, size = class))
ggplot(mpg) + geom_point(aes(x = displ, y = hwy, shape = class))
ggplot(mpg) + geom_point(aes(x = displ, y = hwy, alpha = class))
```
]

---

layout: false


```r
ggplot(data = mpg) +
  geom_point(mapping = aes(x = displ, y = hwy, color = class))
```

&lt;img src="02b_visualize-data_files/figure-html/unnamed-chunk-6-1.png" width="60%" style="display: block; margin: auto;" /&gt;

---

class: title title-1 section-title-inv-1

# Your turn #2

.box-1[Add color, size, alpha, and shape aesthetics to your graph.]

.box-1[Experiment!]

.box-1[Do different things happen when you map aesthetics to discrete and continuous variables?]

.box-1[What happens when you use more than one aesthetic?]

---

layout: true
class: title title-1

---

# Geoms


&lt;code class ='r hljs remark-code'&gt;ggplot(data = &lt;b&gt;&lt;span style="background-color:#CBB5FF"&gt;DATA&lt;/span&gt;&lt;/b&gt;) +&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;GEOM_FUNCTION&lt;/span&gt;&lt;/b&gt;(mapping = aes(&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;AESTHETIC MAPPINGS&lt;/span&gt;&lt;/b&gt;))&lt;/code&gt;

---

# Possible geoms

&lt;table&gt;
  &lt;tr&gt;
    &lt;th class="cell-left"&gt;&lt;/th&gt;
    &lt;th class="cell-left"&gt;Example geom&lt;/th&gt;
    &lt;th class="cell-left"&gt;What it makes&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;&lt;img src="img/02b/geom_bar.png"&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_col()&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Bar charts&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;&lt;img src="img/02b/geom_text.png"&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_text()&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Text&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;&lt;img src="img/02b/geom_point.png"&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_point()&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Points&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;&lt;img src="img/02b/geom_boxplot.png"&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_boxplot()&lt;/code&gt;&amp;emsp;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Boxplots&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-left"&gt;&lt;img src="img/02b/geom_sf.png"&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;&lt;code class="remark-inline-code"&gt;geom_sf()&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Maps&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---

# Possible geoms

.box-inv-1[There are dozens of possible geoms!]

.box-1[See [the **ggplot2** documentation](https://ggplot2.tidyverse.org/reference/index.html#section-layer-geoms) for&lt;br&gt;complete examples of all the different geom layers]

.box-1[Also see the ggplot cheatsheet]

---

class: title title-1 section-title-inv-1

# Your turn #3

.box-1[Predict what this code will do. Then run it.]


```r
ggplot(data = mpg) +
  geom_point(mapping = aes(x = displ, y = hwy)) +
  geom_smooth(mapping = aes(x = displ, y = hwy))
```

<div class="countdown" id="timer_60ec9cc0" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">02</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

class: title title-1

# Complex graphs!

&lt;img src="02b_visualize-data_files/figure-html/unnamed-chunk-9-1.png" width="70%" style="display: block; margin: auto;" /&gt;

---

class: title title-1

# Global vs. local

.box-inv-1[Any aesthetics in `ggplot()` will show up in all `geom_` layers]

.small[

```r
ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) +
  geom_point() +
  geom_smooth()
```

&lt;img src="02b_visualize-data_files/figure-html/unnamed-chunk-10-1.png" width="60%" style="display: block; margin: auto;" /&gt;
]

---

class: title title-1

# Global vs. local

.box-inv-1[Any aesthetics in `geom_` layers only apply to that layer]

.small[

```r
ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) +
  geom_point(mapping = aes(color = drv)) +
  geom_smooth()
```

&lt;img src="02b_visualize-data_files/figure-html/unnamed-chunk-11-1.png" width="60%" style="display: block; margin: auto;" /&gt;
]

---

layout: true
class: title title-1

---

# So much more!

.pull-left[
.box-inv-1[There are many other layers we can use to make and enhance graphs!]

.box-inv-1[We sequentially add layers onto the foundational `ggplot()` plot to create complex figures]
]

.pull-right[
![](img/02b/ggplot-layers@4x.png)
]

---

# Putting it all together

.box-inv-1.medium[We can build a plot sequentially&lt;br&gt;to see how each grammatical layer&lt;br&gt;changes the appearance]

---

layout: false

.left-code[
.box-1[Start with data and aesthetics]


```r
*ggplot(data = mpg,
*      mapping = aes(x = displ,
*                    y = hwy,
*                    color = drv))
```
]

.right-plot[
![](02b_visualize-data_files/figure-html/mpg-layers-1-1.png)
]

---

.left-code[
.box-1[Add a point geom]


```r
ggplot(data = mpg,
       mapping = aes(x = displ,
                     y = hwy,
                     color = drv)) +
* geom_point()
```
]

.right-plot[
![](02b_visualize-data_files/figure-html/mpg-layers-2-1.png)
]

---

.left-code[
.box-1[Add a smooth geom]


```r
ggplot(data = mpg,
       mapping = aes(x = displ,
                     y = hwy,
                     color = drv)) +
  geom_point() +
* geom_smooth()
```
]

.right-plot[
![](02b_visualize-data_files/figure-html/mpg-layers-3-1.png)
]

---

.left-code[
.box-1[Make it straight]


```r
ggplot(data = mpg,
       mapping = aes(x = displ,
                     y = hwy,
                     color = drv)) +
  geom_point() +
* geom_smooth(method = "lm")
```
]

.right-plot[
![](02b_visualize-data_files/figure-html/mpg-layers-4-1.png)
]

---

.left-code[
.box-1[Use a viridis color scale]


```r
ggplot(data = mpg,
       mapping = aes(x = displ,
                     y = hwy,
                     color = drv)) +
  geom_point() +
  geom_smooth(method = "lm") +
* scale_color_viridis_d()
```
]

.right-plot[
![](02b_visualize-data_files/figure-html/mpg-layers-5-1.png)
]

---

.left-code[
.box-1[Facet by drive]


```r
ggplot(data = mpg,
       mapping = aes(x = displ,
                     y = hwy,
                     color = drv)) +
  geom_point() +
  geom_smooth(method = "lm") +
  scale_color_viridis_d() +
* facet_wrap(vars(drv), ncol = 1)
```
]

.right-plot[
![](02b_visualize-data_files/figure-html/mpg-layers-6-1.png)
]

---

.left-code[
.box-1[Add labels]


```r
ggplot(data = mpg,
       mapping = aes(x = displ,
                     y = hwy,
                     color = drv)) +
  geom_point() +
  geom_smooth(method = "lm") +
  scale_color_viridis_d() +
  facet_wrap(vars(drv), ncol = 1) +
* labs(x = "Displacement", y = "Highway MPG",
*      color = "Drive",
*      title = "Heavier cars get lower mileage",
*      subtitle = "Displacement indicates weight(?)",
*      caption = "I know nothing about cars")
```
]

.right-plot[
![](02b_visualize-data_files/figure-html/mpg-layers-7-1.png)
]

---

.left-code[
.box-1[Add a theme]


```r
ggplot(data = mpg,
       mapping = aes(x = displ,
                     y = hwy,
                     color = drv)) +
  geom_point() +
  geom_smooth(method = "lm") +
  scale_color_viridis_d() +
  facet_wrap(vars(drv), ncol = 1) +
  labs(x = "Displacement", y = "Highway MPG",
       color = "Drive", 
       title = "Heavier cars get lower mileage",
       subtitle = "Displacement indicates weight(?)",
       caption = "I know nothing about cars") +
* theme_bw()
```
]

.right-plot[
![](02b_visualize-data_files/figure-html/mpg-layers-8-1.png)
]

---

.left-code[
.box-1[Modify the theme]


```r
ggplot(data = mpg, 
       mapping = aes(x = displ,
                     y = hwy,
                     color = drv)) +
  geom_point() +
  geom_smooth(method = "lm") +
  scale_color_viridis_d() +
  facet_wrap(vars(drv), ncol = 1) +
  labs(x = "Displacement", y = "Highway MPG",
       color = "Drive", 
       title = "Heavier cars get lower mileage",
       subtitle = "Displacement indicates weight(?)",
       caption = "I know nothing about cars") +
  theme_bw() +
* theme(legend.position = "bottom",
*       plot.title = element_text(face = "bold"))
```
]

.right-plot[
![](02b_visualize-data_files/figure-html/mpg-layers-9-1.png)
]

---

.left-code[
.box-1[Finished!]


```r
ggplot(data = mpg, 
       mapping = aes(x = displ,
                     y = hwy,
                     color = drv)) +
  geom_point() +
  geom_smooth(method = "lm") + 
  scale_color_viridis_d() +
  facet_wrap(vars(drv), ncol = 1) +
  labs(x = "Displacement", y = "Highway MPG",
       color = "Drive", 
       title = "Heavier cars get lower mileage",
       subtitle = "Displacement indicates weight(?)",
       caption = "I know nothing about cars") +
  theme_bw() +
  theme(legend.position = "bottom",
        plot.title = element_text(face = "bold"))
```
]

.right-plot[
![](02b_visualize-data_files/figure-html/mpg-layers-finished-1.png)
]

---

class: title title-1

# How to learn more?

.box-inv-1.medium.sp-after[It is impossible to cover everything ggplot can do in one short session!]

.box-1[[Free online asynchronous class dedicated to ggplot](https://datavizs21.classes.andrewheiss.com/)]



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
