<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Transform data with dplyr</title>
    <meta charset="utf-8" />
    <meta name="author" content="Andrew Heiss" />
    <meta name="date" content="2021-07-13" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon-1.4.1/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain-0.2.6/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain-0.2.6/shareagain.js"></script>
    <link href="libs/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="css/ath-slides.css" type="text/css" />
    <link rel="stylesheet" href="css/ath-inferno-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">








class: center middle section-title section-title-2

# Transform data&lt;br&gt;with dplyr

.class-info[
&lt;figure&gt;
  &lt;img src="img/02c/dplyr.png" alt="dplyr" title="dplyr" width="15%"&gt;
&lt;/figure&gt;
]

---

class: title title-2

# The tidyverse

&lt;figure&gt;
  &lt;img src="img/02c/tidyverse-language.png" alt="tidyverse and language" title="tidyverse and language" width="100%"&gt;
&lt;/figure&gt;

???

From "Master the Tidyverse" by RStudio

---

class: title title-2

# The tidyverse

.center[
&lt;figure&gt;
  &lt;img src="img/02c/tidyverse.png" alt="The tidyverse" title="The tidyverse" width="50%"&gt;
&lt;/figure&gt;
]

---

class: title title-2

# dplyr: verbs for manipulating data

&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;Extract rows with &lt;code&gt;filter()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src="img/02c/filter.png" alt="filter" title="filter" height="80px"&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Extract columns with &lt;code&gt;select()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src="img/02c/select.png" alt="select" title="select" height="80px"&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Arrange/sort rows with &lt;code&gt;arrange()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src="img/02c/arrange.png" alt="arrange" title="arrange" height="80px"&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Make new columns with &lt;code&gt;mutate()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src="img/02c/mutate.png" alt="mutate" title="mutate" height="80px"&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Make group summaries with&lt;br&gt;&lt;code&gt;group_by() %&gt;% summarize()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src="img/02c/summarize.png" alt="summarize" title="summarize" height="80px"&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---

layout: false
class: title title-2

# `filter()`

.box-inv-2[Extract rows that meet some sort of test]

.pull-left[

&lt;code class ='r hljs remark-code'&gt;filter(&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;DATA&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;...&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;
]

.pull-right[
- &lt;b&gt;&lt;span style="background: #FFDFD1"&gt;`DATA`&lt;/span&gt;&lt;/b&gt; = Data frame to transform
- &lt;b&gt;&lt;span style="background: #FFD0CF"&gt;`...`&lt;/span&gt;&lt;/b&gt; = One or more tests &lt;br&gt;.small[`filter()` returns each row for which the test is TRUE]
]

---


&lt;code class ='r hljs remark-code'&gt;filter(&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;gapminder&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;country == "Denmark"&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;

.pull-left[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; continent &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; year &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1952 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1957 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1962 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1967 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1972 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.pull-right[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; continent &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Denmark &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1952 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Denmark &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1957 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Denmark &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1962 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Denmark &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1967 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Denmark &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1972 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Denmark &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1977 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---

class: title title-2

# Logical tests

&lt;table&gt;
  &lt;tr&gt;
    &lt;th class="cell-center"&gt;Test&lt;/th&gt;
    &lt;th class="cell-left"&gt;Meaning&lt;/th&gt;
    &lt;th class="cell-center"&gt;Test&lt;/th&gt;
    &lt;th class="cell-left"&gt;Meaning&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;x &lt; y&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Less than&lt;/td&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;x %in% y&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;In (group membership)&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;x &gt; y&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Greater than&lt;/td&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;is.na(x)&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Is missing&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;==&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Equal to&lt;/td&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;!is.na(x)&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Is not missing&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;x &lt;= y&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Less than or equal to&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;x &gt;= y&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Greater than or equal to&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;x != y&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-left"&gt;Not equal to&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---

class: title title-2 section-title-inv-2

# Your turn #1: Filtering

.box-2[Use `filter()` and logical tests to show…]

1. The data for Canada
2. All data for countries in Oceania
3. Rows where the life expectancy is greater than 82

<div class="countdown" id="timer_60ec9d4a" style="right:0;bottom:0;font-size:1.5em;" data-audio="true" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">03</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

.medium[

```r
filter(gapminder, country == "Canada")
```
]

--

.medium[

```r
filter(gapminder, continent == "Oceania")
```
]

--

.medium[

```r
filter(gapminder, lifeExp &gt; 82)
```
]

---

class: title title-2

# `filter()` with multiple conditions

.box-inv-2[Extract rows that meet *every* test]


&lt;code class ='r hljs remark-code'&gt;filter(&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;gapminder&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;country == "Denmark", year &gt; 2000&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;

---


&lt;code class ='r hljs remark-code'&gt;filter(&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;gapminder&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;country == "Denmark", year &gt; 2000&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;

.pull-left[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; continent &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; year &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1952 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1957 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1962 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1967 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1972 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.pull-right[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; continent &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Denmark &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2002 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Denmark &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---

class: title title-2

# Boolean operators

&lt;table&gt;
  &lt;tr&gt;
    &lt;th class="cell-center"&gt;Operator&lt;/th&gt;
    &lt;th class="cell-center"&gt;Meaning&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;a &amp; b&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-center"&gt;and&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;a | b&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-center"&gt;or&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="cell-center"&gt;&lt;code class="remark-inline-code"&gt;!a&lt;/code&gt;&lt;/td&gt;
    &lt;td class="cell-center"&gt;not&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---

class: title title-2

# Default is "and"

.box-inv-2[These do the same thing:]


&lt;code class ='r hljs remark-code'&gt;filter(&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;gapminder&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;country == "Denmark", year &gt; 2000&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;


&lt;code class ='r hljs remark-code'&gt;filter(&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;gapminder&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;country == "Denmark" &amp; year &gt; 2000&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;

---

class: title title-2 section-title-inv-2

# Your turn #2: Filtering

.box-2[Use `filter()` and Boolean logical tests to show…]

1. Canada before 1970
2. Countries where life expectancy in 2007 is below 50
3. Countries where life expectancy in 2007 is below 50 and are not in Africa

<div class="countdown" id="timer_60ec9dfa" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">03</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


```r
filter(gapminder, country == "Canada", year &lt; 1970)
```

--


```r
filter(gapminder, year == 2007, lifeExp &lt; 50)
```

--


```r
filter(gapminder, year == 2007, lifeExp &lt; 50, 
       continent != "Africa")
```

---

class: title title-2

# Common mistakes

.pull-left[
.box-inv-2[Collapsing multiple tests&lt;br&gt;into one]

.small-code[

&lt;code class ='r hljs remark-code'&gt;filter(gapminder, &lt;b&gt;&lt;span style="color:#FF4136"&gt;1960 &amp;lt; year &amp;lt; 1980&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;
]

.small-code[

&lt;code class ='r hljs remark-code'&gt;filter(gapminder, &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="color:#2ECC40"&gt;year &gt; 1960, year &amp;lt; 1980&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;
]
]

--

.pull-right[
.box-inv-2[Using multiple tests&lt;br&gt;instead of `%in%`]

.small-code[

&lt;code class ='r hljs remark-code'&gt;filter(gapminder, &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="color:#FF4136"&gt;country == "Mexico", &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;country == "Canada", &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;country == "United States"&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;
]

.small-code[

&lt;code class ='r hljs remark-code'&gt;filter(gapminder, &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="color:#2ECC40"&gt;country %in% c("Mexico", "Canada", &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"United States")&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;
]
]

---

class: title title-2

# Common syntax

.box-inv-2[Every dplyr verb function follows the same pattern]

.box-inv-2[First argument is a data frame; returns a data frame]

.pull-left[

&lt;code class ='r hljs remark-code'&gt;&lt;b&gt;&lt;span style="background-color:#EFB3FF"&gt;VERB&lt;/span&gt;&lt;/b&gt;(&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;DATA&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;...&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;
]

.pull-right[
- &lt;b&gt;&lt;span style="background: #EFB3FF"&gt;`VERB`&lt;/span&gt;&lt;/b&gt; = dplyr function/verb
- &lt;b&gt;&lt;span style="background: #FFDFD1"&gt;`DATA`&lt;/span&gt;&lt;/b&gt; = Data frame to transform
- &lt;b&gt;&lt;span style="background: #FFD0CF"&gt;`...`&lt;/span&gt;&lt;/b&gt; = Stuff the verb does
]

---

class: title title-2

# `mutate()`

.box-inv-2[Create new columns]

.pull-left[

&lt;code class ='r hljs remark-code'&gt;mutate(&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;DATA&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;...&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;
]

.pull-right[
- &lt;b&gt;&lt;span style="background: #FFDFD1"&gt;`DATA`&lt;/span&gt;&lt;/b&gt; = Data frame to transform
- &lt;b&gt;&lt;span style="background: #FFD0CF"&gt;`...`&lt;/span&gt;&lt;/b&gt; = Columns to make
]

---


&lt;code class ='r hljs remark-code'&gt;mutate(&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;gapminder&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;gdp = gdpPercap * pop&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;

.pull-left.small[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; gdpPercap &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pop &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1952 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 779.4453145 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8425333 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1957 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 820.8530296 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9240934 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1962 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 853.10071 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10267083 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1967 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 836.1971382 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11537966 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1972 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 739.9811058 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 13079460 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.pull-right.small[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; … &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; gdp &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1952 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6567086330 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1957 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7585448670 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1962 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8758855797 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1967 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9648014150 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1972 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9678553274 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1977 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11697659231 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---


&lt;code class ='r hljs remark-code'&gt;mutate(&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;gapminder&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;gdp = gdpPercap * pop,&lt;/span&gt;&lt;/b&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFD0CF"&gt;pop_mil = round(pop / 1000000)&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;

.pull-left.small[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; gdpPercap &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pop &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1952 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 779.4453145 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8425333 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1957 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 820.8530296 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9240934 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1962 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 853.10071 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10267083 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1967 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 836.1971382 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11537966 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1972 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 739.9811058 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 13079460 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.pull-right.small[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; … &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; gdp &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; pop_mil &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1952 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6567086330 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1957 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7585448670 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1962 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8758855797 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1967 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9648014150 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1972 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9678553274 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1977 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; … &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11697659231 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---

class: title title-2

# `ifelse()`

.box-inv-2[Do conditional tests within `mutate()`]

.pull-left[

&lt;code class ='r hljs remark-code'&gt;ifelse(&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;TEST&lt;/span&gt;&lt;/b&gt;, &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;VALUE_IF_TRUE&lt;/span&gt;&lt;/b&gt;, &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#CBB5FF"&gt;VALUE_IF_FALSE&lt;/span&gt;&lt;/b&gt;)&lt;/code&gt;
]

.pull-right[
- &lt;b&gt;&lt;span style="background: #FFC0DC"&gt;`TEST`&lt;/span&gt;&lt;/b&gt; = A logical test
- &lt;b&gt;&lt;span style="background: #FFDFD1"&gt;`VALUE_IF_TRUE`&lt;/span&gt;&lt;/b&gt; = What happens if test is true
- &lt;b&gt;&lt;span style="background: #CBB5FF"&gt;`VALUE_IF_FALSE`&lt;/span&gt;&lt;/b&gt; = What happens if test is false
]

---


&lt;code class ='r hljs remark-code'&gt;mutate(gapminder, &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;after_1960 = ifelse(&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;year &gt; 1960&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;TRUE&lt;/span&gt;&lt;/b&gt;, &lt;b&gt;&lt;span style="background-color:#CBB5FF"&gt;FALSE&lt;/span&gt;&lt;/b&gt;))&lt;/code&gt;


&lt;code class ='r hljs remark-code'&gt;mutate(gapminder, &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;after_1960 = ifelse(&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;year &gt; 1960&lt;/span&gt;&lt;/b&gt;, &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;"After 1960"&lt;/span&gt;&lt;/b&gt;, &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#CBB5FF"&gt;"Before 1960"&lt;/span&gt;&lt;/b&gt;))&lt;/code&gt;

---

class: title title-2 section-title-inv-2

# Your turn #3: Mutating

.box-2[Use `mutate()` to…]

1. Add an `africa` column that is TRUE if the country is on the African continent
2. Add a column for logged GDP per capita (hint: use `log()`)
3. Add an `africa_asia` column that says “Africa or Asia” if the country is in Africa or Asia, and “Not Africa or Asia” if it’s not

<div class="countdown" id="timer_60ec9e27" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">03</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


```r
mutate(gapminder, africa = ifelse(continent == "Africa", 
                                  TRUE, FALSE))
```

--


```r
mutate(gapminder, log_gdpPercap = log(gdpPercap))
```

--


```r
mutate(gapminder, 
       africa_asia = 
         ifelse(continent %in% c("Africa", "Asia"), 
                "Africa or Asia", 
                "Not Africa or Asia"))
```

---

class: title title-2

# What if you have multiple verbs?

.box-inv-2.sp-after[Make a dataset for just 2002 *and* calculate logged GDP per capita]

--

.box-inv-2[Solution 1: Intermediate variables]


&lt;code class ='r hljs remark-code'&gt;&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;gapminder_2002&lt;/span&gt;&lt;/b&gt; &lt;- filter(gapminder, year == 2002)&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;gapminder_2002&lt;/span&gt;&lt;/b&gt;_log &lt;- mutate(&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;gapminder_2002&lt;/span&gt;&lt;/b&gt;,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;log_gdpPercap = log(gdpPercap))&lt;/code&gt;

---

class: title title-2

# What if you have multiple verbs?

.box-inv-2.sp-after[Make a dataset for just 2002 *and* calculate logged GDP per capita]

.box-inv-2[Solution 2: Nested functions]


&lt;code class ='r hljs remark-code'&gt;&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;filter(&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;mutate(gapminder_2002,&lt;/span&gt;&lt;/b&gt; &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFDFD1"&gt;log_gdpPercap = log(gdpPercap))&lt;/span&gt;&lt;/b&gt;, &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;year == 2002)&lt;/span&gt;&lt;/b&gt;&lt;/code&gt;

---

class: title title-2

# What if you have multiple verbs?

.box-inv-2.sp-after[Make a dataset for just 2002 *and* calculate logged GDP per capita]

.box-inv-2[Solution 3: Pipes!]

.box-inv-2[The `%&gt;%` operator (pipe) takes an object on the left&lt;br&gt;and passes it as the first argument of the function on the right]


&lt;code class ='r hljs remark-code'&gt;&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;gapminder&lt;/span&gt;&lt;/b&gt; %&gt;% filter(&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;_____&lt;/span&gt;&lt;/b&gt;, country == "Canada")&lt;/code&gt;

---

class: title title-2

# What if you have multiple verbs?

.box-inv-2[These do the same thing!]


&lt;code class ='r hljs remark-code'&gt;filter(&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;gapminder&lt;/span&gt;&lt;/b&gt;, country == "Canada")&lt;/code&gt;


&lt;code class ='r hljs remark-code'&gt;&lt;b&gt;&lt;span style="background-color:#FFC0DC"&gt;gapminder&lt;/span&gt;&lt;/b&gt; %&gt;% filter(country == "Canada")&lt;/code&gt;

---

class: title title-2

# What if you have multiple verbs?

.box-inv-2.sp-after[Make a dataset for just 2002 *and* calculate logged GDP per capita]

.box-inv-2[Solution 3: Pipes!]


&lt;code class ='r hljs remark-code'&gt;gapminder %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;filter(year == 2002) %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;mutate(log_gdpPercap = log(gdpPercap))&lt;/code&gt;

---

class: title title-2

# `%&gt;%`


&lt;code class ='r hljs remark-code'&gt;&lt;b&gt;leave_house&lt;/b&gt;(&lt;b&gt;get_dressed&lt;/b&gt;(&lt;b&gt;get_out_of_bed&lt;/b&gt;(&lt;b&gt;wake_up&lt;/b&gt;(&lt;span style="color:#E16462"&gt;me&lt;/span&gt;, &lt;span style="color:#0D0887"&gt;time&lt;/span&gt; = &lt;span style="color:#E16462"&gt;"8:00"&lt;/span&gt;), &lt;span style="color:#0D0887"&gt;side&lt;/span&gt; = &lt;span style="color:#E16462"&gt;"correct"&lt;/span&gt;), &lt;span style="color:#0D0887"&gt;pants&lt;/span&gt; = &lt;span style="color:#E16462"&gt;TRUE&lt;/span&gt;, &lt;span style="color:#0D0887"&gt;shirt&lt;/span&gt; = &lt;span style="color:#E16462"&gt;TRUE&lt;/span&gt;), &lt;span style="color:#0D0887"&gt;car&lt;/span&gt; = &lt;span style="color:#E16462"&gt;TRUE&lt;/span&gt;, &lt;span style="color:#0D0887"&gt;bike&lt;/span&gt; = &lt;span style="color:#E16462"&gt;FALSE&lt;/span&gt;)&lt;/code&gt;

--


&lt;code class ='r hljs remark-code'&gt;me %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;b&gt;wake_up&lt;/b&gt;(&lt;span style="color:#0D0887"&gt;time&lt;/span&gt; = &lt;span style="color:#E16462"&gt;"8:00"&lt;/span&gt;) %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;b&gt;get_out_of_bed&lt;/b&gt;(&lt;span style="color:#0D0887"&gt;side&lt;/span&gt; = &lt;span style="color:#E16462"&gt;"correct"&lt;/span&gt;) %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;b&gt;get_dressed&lt;/b&gt;(&lt;span style="color:#0D0887"&gt;pants&lt;/span&gt; = &lt;span style="color:#E16462"&gt;TRUE&lt;/span&gt;, &lt;span style="color:#0D0887"&gt;shirt&lt;/span&gt; = &lt;span style="color:#E16462"&gt;TRUE&lt;/span&gt;) %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;b&gt;leave_house&lt;/b&gt;(&lt;span style="color:#0D0887"&gt;car&lt;/span&gt; = &lt;span style="color:#E16462"&gt;TRUE&lt;/span&gt;, &lt;span style="color:#0D0887"&gt;bike&lt;/span&gt; = &lt;span style="color:#E16462"&gt;FALSE&lt;/span&gt;)&lt;/code&gt;

---

class: title title-2

# dplyr: verbs for manipulating data

&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;Extract rows with &lt;code&gt;filter()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src="img/02c/filter.png" alt="filter" title="filter" height="80px"&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Extract columns with &lt;code&gt;select()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src="img/02c/select.png" alt="select" title="select" height="80px"&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Arrange/sort rows with &lt;code&gt;arrange()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src="img/02c/arrange.png" alt="arrange" title="arrange" height="80px"&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Make new columns with &lt;code&gt;mutate()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src="img/02c/mutate.png" alt="mutate" title="mutate" height="80px"&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Make group summaries with&lt;br&gt;&lt;code&gt;group_by() %&gt;% summarize()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src="img/02c/summarize.png" alt="summarize" title="summarize" height="80px"&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
