<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>GIS in R with sf</title>
    <meta charset="utf-8" />
    <meta name="author" content="Andrew Heiss" />
    <meta name="date" content="2021-07-13" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon-1.4.1/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain-0.2.6/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain-0.2.6/shareagain.js"></script>
    <link rel="stylesheet" href="css/ath-slides.css" type="text/css" />
    <link rel="stylesheet" href="css/ath-inferno-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">











class: center middle section-title section-title-6 animated fadeIn

# GIS in R with **sf**

---

layout: true
class: title title-6

---

# Shapefiles

.box-6[Geographic information is shared as **shapefiles**]

--

.box-inv-6[These are *not* like regular single CSV files!]

--

.box-inv-6[Shapefiles come as zipped files with&lt;br&gt;a bunch of different files inside]

.center[
&lt;figure&gt;
  &lt;img src="img/03/shapefile-raw.png" alt="Shapefile folder structure" title="Shapefile folder structure" width="30%"&gt;
&lt;/figure&gt;
]

---

# Structure of a shapefile

.small-code[

```r
library(sf)
world_shapes &lt;- read_sf("data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp")
```


```
## Simple feature collection with 7 features and 3 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: -180 ymin: -18 xmax: 180 ymax: 83
## Geodetic CRS:  WGS 84
## # A tibble: 7 x 4
##   TYPE        GEOUNIT         ISO_A3                                              geometry
##   &lt;chr&gt;       &lt;chr&gt;           &lt;chr&gt;                                     &lt;MULTIPOLYGON [°]&gt;
## 1 Sovereign … Fiji            FJI    (((180 -16, 180 -17, 179 -17, 179 -17, 179 -17, 179 …
## 2 Sovereign … Tanzania        TZA    (((34 -0.95, 34 -1.1, 38 -3.1, 38 -3.7, 39 -4.7, 39 …
## 3 Indetermin… Western Sahara  ESH    (((-8.7 28, -8.7 28, -8.7 27, -8.7 26, -12 26, -12 2…
## 4 Sovereign … Canada          CAN    (((-123 49, -123 49, -125 50, -126 50, -127 51, -128…
## 5 Country     United States … USA    (((-123 49, -120 49, -117 49, -116 49, -113 49, -110…
## 6 Sovereign … Kazakhstan      KAZ    (((87 49, 87 49, 86 48, 86 47, 85 47, 83 47, 82 46, …
## 7 Sovereign … Uzbekistan      UZB    (((56 41, 56 45, 59 46, 59 46, 60 45, 61 44, 62 44, …
```
]

---

# Where to find shapefiles

--

.box-inv-6[[Natural Earth](https://www.naturalearthdata.com/) for international maps]

--

.box-inv-6.sp-after[[US Census Bureau](https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html) for US maps]

--

.box-inv-6[For anything else…]

--

.center[
&lt;figure&gt;
  &lt;img src="img/03/shapefile-search.png" alt="Search for shapefiles" title="Search for shapefiles" width="50%"&gt;
&lt;/figure&gt;
]

---

# Scales

.pull-left-3[
&lt;figure&gt;
  &lt;img src="img/03/download_thumbs_10m.jpg" alt="10m scale" title="10m scale" width="100%"&gt;
&lt;/figure&gt;

.box-inv-6.small[1:10m = 1:10,000,000]

.box-inv-6.small[1 cm = 100 km]
]

.pull-middle-3[
&lt;figure&gt;
  &lt;img src="img/03/download_thumbs_50m.jpg" alt="50m scale" title="50m scale" width="100%"&gt;
&lt;/figure&gt;

.box-inv-6.small[1:50m = 1:50,000,000]

.box-inv-6.small[ 1cm = 500 km]
]

.pull-right-3[
&lt;figure&gt;
  &lt;img src="img/03/download_thumbs_110m.jpg" alt="110m scale" title="110m scale" width="100%"&gt;
&lt;/figure&gt;

.box-inv-6.small[1:110m = 1:110,000,000]

.box-inv-6.small[1 cm = 1,100 km]
]

--

&amp;nbsp;

.box-inv-6[Using too high of a resolution&lt;br&gt;makes your maps slow and huge]

---

# Latitude and longitude

&lt;img src="03_sf_files/figure-html/lat-long-example-1.png" width="504" style="display: block; margin: auto;" /&gt;


---

# The magic `geometry` column

.box-inv-6[As long as you have a magic `geometry` column,&lt;br&gt;**all you need** to do to plot maps is `geom_sf()`]

.left-code[

```r
ggplot() +
  geom_sf(data = world_shapes)
```
]

.right-plot[
![](03_sf_files/figure-html/simple-map-1.png)
]

---

# The magic `geometry` column

.box-inv-6[Use `coord_sf()` to change projections]

.left-code[

```r
ggplot() +
  geom_sf(data = world_shapes) +
  coord_sf(crs = "+proj=merc")
```
]

.right-plot[
![](03_sf_files/figure-html/change-projection-1.png)
]

---

# The magic `geometry` column

.box-inv-6[Use `coord_sf()` to change projections]

.left-code[

```r
ggplot() +
  geom_sf(data = world_shapes) +
  coord_sf(crs = "+proj=robin")
```
]

.right-plot[
![](03_sf_files/figure-html/change-projection1-1.png)
]

---

# Use aesthetics like normal

.box-inv-6[All regular ggplot layers and aesthetics work]

.left-code[

```r
ggplot() +
  geom_sf(data = world_shapes, 
          aes(fill = POP_EST),
          color = "white", size = 0.15) +
  coord_sf(crs = "+proj=robin") +
  scale_fill_gradient(labels = scales::comma) +
  labs(fill = NULL) +
  theme_void() +
  theme(legend.position = "bottom")
```
]

.right-plot[
![](03_sf_files/figure-html/add-aes-1.png)
]


---

# No `geometry` column?

.box-inv-6[Make your own with `st_as_sf()`]

.pull-left-narrow.small-code[



```r
other_data
```

```
## # A tibble: 2 x 3
##   city            long   lat
##   &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt;
## 1 Atlanta        -84.4  33.8
## 2 Washington, DC -77.1  38.9
```
]

--

.pull-right-wide.small-code[

```r
other_data %&gt;% 
  st_as_sf(coords = c("long", "lat"), 
           crs = st_crs("EPSG:4326")) 
```

```
## Simple feature collection with 2 features and 1 field
## Geometry type: POINT
## Dimension:     XY
## Bounding box:  xmin: -84 ymin: 34 xmax: -77 ymax: 39
## Geodetic CRS:  WGS 84
## # A tibble: 2 x 2
##   city              geometry
## * &lt;chr&gt;          &lt;POINT [°]&gt;
## 1 Atlanta           (-84 34)
## 2 Washington, DC    (-77 39)
```
]

---

# No `geometry` column?

.box-inv-6[Automatically geocode addresses with the **tidygeocoder** package]

.small-code[



```r
places
```

```
## # A tibble: 3 x 2
##   name                address                                 
##   &lt;chr&gt;               &lt;chr&gt;                                   
## 1 My empty GSU office 14 Marietta Street NW, Atlanta, GA 30303
## 2 My old BYU office   155 East 1230 North, Provo, UT 84604    
## 3 My old Duke office  201 Science Dr, Durham, NC 27708
```
]

---

# No `geometry` column?

.box-inv-6[Automatically geocode addresses with the **tidygeocoder** package]

.pull-left-narrow.small-code[

```r
library(tidygeocoder)

places %&gt;% 
  geocode(
    address, 
    method = "census"
  ) %&gt;% 
  st_as_sf(
    coords = 
      c("long", "lat"), 
    crs = 4326
  )
```
]

--

.pull-right-wide.small-code[

```r
## Simple feature collection with 3 features and 1 field
## Geometry type: POINT
## Dimension:     XY
## Bounding box:  xmin: -110 ymin: 34 xmax: -79 ymax: 40
## Geodetic CRS:  WGS 84
## # A tibble: 3 x 2
##   name                   geometry
##   &lt;chr&gt;               &lt;POINT [°]&gt;
## 1 My empty GSU office    (-84 34)
## 2 My old BYU office     (-112 40)
## 3 My old Duke office     (-79 36)
```

]

---

# **sf** is for all GIS stuff

--

.box-inv-6[Draw maps]

--

.box-inv-6[Calculate distances between points]

--

.box-inv-6[Count observations in a given area]

--

.box-inv-6.sp-after[Anything else related to geography!]

--

.box-inv-6[See [here](https://bookdown.org/robinlovelace/geocompr/intro.html) or [here](https://bookdown.org/lexcomber/brunsdoncomber2e/Ch5.html) for full textbooks]

---

# `geom_sf()` is today’s standard

.box-inv-6[You'll sometimes find older tutorials and StackOverflow answers about using `geom_map()` or **ggmap** or other things]

--

.box-inv-6.sp-after[Those still work, but they don't use the same magical **sf** system with easy-to-convert projections and other GIS stuff]

--

.box-6.medium[Stick with **sf** and `geom_sf()`&lt;br&gt;and your life will be easy]



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
